//Camera Textures
Cameratexture CAMTEX1 128 128 fit 64 64
Cameratexture CAMTEX2 128 128 fit 64 64
Cameratexture CAMTEX3 128 128 fit 64 64
Cameratexture CAMTEX4 128 128 fit 64 64
Cameratexture CAMTEX5 128 128 fit 64 64

//MAIN MENU ANIMATED SKULL
TEXTURE M_SKULL1
	pic 1 tics 3
	pic 2 tics 3
	pic 3 tics 3
	pic 4 tics 3
	pic 5 tics 3
	pic 6 tics 3
	pic 7 tics 3
	pic 8 tics 3

//TECH PANEL SMALL LIGHTS
TEXTURE TILEBDFC
	pic TILEBDFC rand 4 4
	pic TILEBDFD rand 4 4
	pic TILEBDFE rand 4 4
	pic TILEBDFF rand 4 4

//BAR GRAPH MONITOR
texture TILECF11
	pic TILECF11 rand 3 3
	pic TILECF12 rand 3 3
	pic TILECF13 rand 3 3
	pic TILECF14 rand 3 3

//TECH PANEL
TEXTURE SMONLC1			//WAS BFALL
	pic SMONLC1 rand 4 4
	pic SMONLC2 rand 4 4
	pic SMONLC3 rand 4 4
	pic SMONLC4 rand 4 4

//TECH KEY COLOUR COLUMN
TEXTURE KEYPANL1		//WAS BLODRIP
	pic KEYPANL1 rand 3 3
	pic KEYPANL2 rand 3 3
	pic KEYPANL3 rand 3 3
	pic KEYPANL4 rand 3 3

//TECH COMPUTER MONITORS
TEXTURE GMONITR1		//WAS FIREMAG
	pic GMONITR1 rand 3 3
	pic GMONITR2 rand 3 3
	pic GMONITR3 rand 3 3

//GOYGOYLE FACE			//WAS DBRAIN
TEXTURE GARGOY1
	pic GARGOY1 tics 8
	pic GARGOY2 tics 8
	pic GARGOY3 tics 8
	pic GARGOY4 tics 8

//SECURITY CAMERA MONITOR
TEXTURE PC102A
	pic PC102A tics 2
	pic PC102B tics 2
	pic PC102C tics 2
	pic PC102D tics 2

//REFLECTIVE WATER TORCH FLARE EFFECT
TEXTURE ELETA0
	pic ELETA0 tics 2
	pic ELETB0 tics 2
	pic ELETC0 tics 2
	pic ELETD0 tics 2

//LAVA
warp FLAT LAVA1
warp FLAT LAVA2
warp FLAT LAVA3
warp FLAT LAVA4

//GORE FLOOR
warp TEXTURE GOREFLOO

//TELEPORTER 1
FLAT XPORTAL1
	pic XPORTAL1 rand 4 4
	pic XPORTAL2 rand 4 4
	pic XPORTAL3 rand 4 4
	pic XPORTAL4 rand 4 4
	pic XPORTAL3 rand 4 4
	pic XPORTAL2 rand 4 4

//TELEPORTER 2
FLAT YPORTAL1
	pic YPORTAL1 rand 4 4
	pic YPORTAL2 rand 4 4
	pic YPORTAL3 rand 4 4
	pic YPORTAL4 rand 4 4
	pic YPORTAL5 rand 4 4
	pic YPORTAL6 rand 4 4
	pic YPORTAL7 rand 4 4
	pic YPORTAL8 rand 4 4

//TELEPORTER 3
FLAT ZPORTAL1
	pic ZPORTAL1 rand 4 4
	pic ZPORTAL2 rand 4 4
	pic ZPORTAL3 rand 4 4
	pic ZPORTAL4 rand 4 4
	pic ZPORTAL5 rand 4 4
	pic ZPORTAL4 rand 4 4
	pic ZPORTAL3 rand 4 4
	pic ZPORTAL2 rand 4 4

//HOT ROCK FLAT
FLAT SLIME12
	pic SLIME09 rand 8 8
	pic SLIME10 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME12 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME10 rand 8 8

FLAT SLIME11
	pic SLIME09 rand 8 8
	pic SLIME10 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME12 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME10 rand 8 8

FLAT SLIME10
	pic SLIME09 rand 8 8
	pic SLIME10 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME12 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME10 rand 8 8

FLAT SLIME09
	pic SLIME09 rand 8 8
	pic SLIME10 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME12 rand 8 8
	pic SLIME11 rand 8 8
	pic SLIME10 rand 8 8

//New TEXTURE Liquid Water
FLAT FWATER1
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

FLAT FWATER2
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

FLAT FWATER3
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

//New TEXTURE Liquid Water Fall
TEXTURE WFALL1
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL2
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL3
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL4
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

//New TEXTURE Liquid Nukage
FLAT NUKAGE1
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

FLAT NUKAGE2
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

FLAT NUKAGE3
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

//New TEXTURE Liquid Nukage Fall
TEXTURE SFALL1
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL2
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL3
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL4
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

//New TEXTURE Liquid Blood
FLAT BLOOD1
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT BLOOD2
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT BFALL1
	pic BF0000 tics 1
	pic BF0001 tics 1
	pic BF0002 tics 1
	pic BF0003 tics 1
	pic BF0004 tics 1
	pic BF0005 tics 1
	pic BF0006 tics 1
	pic BF0007 tics 1
	pic BF0008 tics 1
	pic BF0009 tics 1
	pic BF0010 tics 1
	pic BF0011 tics 1
	pic BF0012 tics 1
	pic BF0013 tics 1
	pic BF0014 tics 1
	pic BF0015 tics 1
	pic BF0016 tics 1
	pic BF0017 tics 1
	pic BF0018 tics 1
	pic BF0019 tics 1
	pic BF0020 tics 1
	pic BF0021 tics 1
	pic BF0022 tics 1
	pic BF0023 tics 1
	pic BF0024 tics 1
	pic BF0025 tics 1
	pic BF0026 tics 1
	pic BF0027 tics 1
	pic BF0028 tics 1
	pic BF0029 tics 1
	pic BF0030 tics 1
	pic BF0031 tics 1

//New TEXTURE Liquid Slime
FLAT SLIME05
	pic SS0000 tics 1
	pic SS0001 tics 1
	pic SS0002 tics 1
	pic SS0003 tics 1
	pic SS0004 tics 1
	pic SS0005 tics 1
	pic SS0006 tics 1
	pic SS0007 tics 1
	pic SS0008 tics 1
	pic SS0009 tics 1
	pic SS0010 tics 1
	pic SS0011 tics 1
	pic SS0012 tics 1
	pic SS0013 tics 1
	pic SS0014 tics 1
	pic SS0015 tics 1
	pic SS0016 tics 1
	pic SS0017 tics 1
	pic SS0018 tics 1
	pic SS0019 tics 1
	pic SS0020 tics 1
	pic SS0021 tics 1
	pic SS0022 tics 1
	pic SS0023 tics 1
	pic SS0024 tics 1
	pic SS0025 tics 1
	pic SS0026 tics 1
	pic SS0027 tics 1
	pic SS0028 tics 1
	pic SS0029 tics 1
	pic SS0030 tics 1
	pic SS0031 tics 1

//RED FIRESKY
TEXTURE SKY-0052
	pic SKY-0052 rand 2 2
	pic SKY-0053 rand 2 2
	pic SKY-0054 rand 2 2
	pic SKY-0055 rand 2 2
	pic SKY-0056 rand 2 2
	pic SKY-0057 rand 2 2
	pic SKY-0058 rand 2 2
	pic SKY-0059 rand 2 2
	pic SKY-0060 rand 2 2
	pic SKY-0061 rand 2 2
	pic SKY-0062 rand 2 2
	pic SKY-0063 rand 2 2
	pic SKY-0064 rand 2 2
	pic SKY-0065 rand 2 2
	pic SKY-0066 rand 2 2
	pic SKY-0067 rand 2 2
	pic SKY-0068 rand 2 2
	pic SKY-0069 rand 2 2
	pic SKY-0070 rand 2 2
	pic SKY-0071 rand 2 2
	pic SKY-0072 rand 2 2
	pic SKY-0073 rand 2 2
	pic SKY-0074 rand 2 2
	pic SKY-0075 rand 2 2
	pic SKY-0076 rand 2 2
	pic SKY-0077 rand 2 2
	pic SKY-0078 rand 2 2
	pic SKY-0079 rand 2 2
	pic SKY-0080 rand 2 2
	pic SKY-0081 rand 2 2
	pic SKY-0082 rand 2 2
	pic SKY-0083 rand 2 2
	pic SKY-0084 rand 2 2
	pic SKY-0085 rand 2 2
	pic SKY-0086 rand 2 2
	pic SKY-0087 rand 2 2
	pic SKY-0088 rand 2 2
	pic SKY-0089 rand 2 2
	pic SKY-0090 rand 2 2
	pic SKY-0091 rand 2 2
	pic SKY-0092 rand 2 2
	pic SKY-0093 rand 2 2
	pic SKY-0094 rand 2 2
	pic SKY-0095 rand 2 2
	pic SKY-0096 rand 2 2
	pic SKY-0097 rand 2 2
	pic SKY-0098 rand 2 2
	pic SKY-0099 rand 2 2
	pic SKY-0100 rand 2 2
	pic SKY-0101 rand 2 2
	pic SKY-0102 rand 2 2
	pic SKY-0103 rand 2 2
	pic SKY-0104 rand 2 2
	pic SKY-0105 rand 2 2
	pic SKY-0106 rand 2 2
	pic SKY-0107 rand 2 2
	pic SKY-0108 rand 2 2
	pic SKY-0109 rand 2 2
	pic SKY-0110 rand 2 2
	pic SKY-0111 rand 2 2
	pic SKY-0112 rand 2 2
	pic SKY-0113 rand 2 2
	pic SKY-0114 rand 2 2
	pic SKY-0115 rand 2 2
	pic SKY-0116 rand 2 2
	pic SKY-0117 rand 2 2
	pic SKY-0118 rand 2 2
	pic SKY-0119 rand 2 2
	pic SKY-0120 rand 2 2
	pic SKY-0121 rand 2 2
	pic SKY-0122 rand 2 2
	pic SKY-0123 rand 2 2
	pic SKY-0124 rand 2 2
	pic SKY-0125 rand 2 2
	pic SKY-0126 rand 2 2
	pic SKY-0127 rand 2 2
	pic SKY-0128 rand 2 2
	pic SKY-0129 rand 2 2
	pic SKY-0130 rand 2 2
	pic SKY-0131 rand 2 2
	pic SKY-0132 rand 2 2
	pic SKY-0133 rand 2 2
	pic SKY-0134 rand 2 2
	pic SKY-0135 rand 2 2
	pic SKY-0136 rand 2 2
	pic SKY-0137 rand 2 2
	pic SKY-0138 rand 2 2
	pic SKY-0139 rand 2 2
	pic SKY-0140 rand 2 2
	pic SKY-0141 rand 2 2
	pic SKY-0142 rand 2 2
	pic SKY-0143 rand 2 2
	pic SKY-0144 rand 2 2
	pic SKY-0145 rand 2 2
	pic SKY-0146 rand 2 2
	pic SKY-0147 rand 2 2
	pic SKY-0148 rand 2 2
	pic SKY-0149 rand 2 2
	pic SKY-0150 rand 2 2
	pic SKY-0151 rand 2 2

//GREEN FIRESKY
TEXTURE SKY-G052
	pic SKY-G052 rand 2 2
	pic SKY-G053 rand 2 2
	pic SKY-G054 rand 2 2
	pic SKY-G055 rand 2 2
	pic SKY-G056 rand 2 2
	pic SKY-G057 rand 2 2
	pic SKY-G058 rand 2 2
	pic SKY-G059 rand 2 2
	pic SKY-G060 rand 2 2
	pic SKY-G061 rand 2 2
	pic SKY-G062 rand 2 2
	pic SKY-G063 rand 2 2
	pic SKY-G064 rand 2 2
	pic SKY-G065 rand 2 2
	pic SKY-G066 rand 2 2
	pic SKY-G067 rand 2 2
	pic SKY-G068 rand 2 2
	pic SKY-G069 rand 2 2
	pic SKY-G070 rand 2 2
	pic SKY-G071 rand 2 2
	pic SKY-G072 rand 2 2
	pic SKY-G073 rand 2 2
	pic SKY-G074 rand 2 2
	pic SKY-G075 rand 2 2
	pic SKY-G076 rand 2 2
	pic SKY-G077 rand 2 2
	pic SKY-G078 rand 2 2
	pic SKY-G079 rand 2 2
	pic SKY-G080 rand 2 2
	pic SKY-G081 rand 2 2
	pic SKY-G082 rand 2 2
	pic SKY-G083 rand 2 2
	pic SKY-G084 rand 2 2
	pic SKY-G085 rand 2 2
	pic SKY-G086 rand 2 2
	pic SKY-G087 rand 2 2
	pic SKY-G088 rand 2 2
	pic SKY-G089 rand 2 2
	pic SKY-G090 rand 2 2
	pic SKY-G091 rand 2 2
	pic SKY-G092 rand 2 2
	pic SKY-G093 rand 2 2
	pic SKY-G094 rand 2 2
	pic SKY-G095 rand 2 2
	pic SKY-G096 rand 2 2
	pic SKY-G097 rand 2 2
	pic SKY-G098 rand 2 2
	pic SKY-G099 rand 2 2
	pic SKY-G100 rand 2 2
	pic SKY-G101 rand 2 2
	pic SKY-G102 rand 2 2
	pic SKY-G103 rand 2 2
	pic SKY-G104 rand 2 2
	pic SKY-G105 rand 2 2
	pic SKY-G106 rand 2 2
	pic SKY-G107 rand 2 2
	pic SKY-G108 rand 2 2
	pic SKY-G109 rand 2 2
	pic SKY-G110 rand 2 2
	pic SKY-G111 rand 2 2
	pic SKY-G112 rand 2 2
	pic SKY-G113 rand 2 2
	pic SKY-G114 rand 2 2
	pic SKY-G115 rand 2 2
	pic SKY-G116 rand 2 2
	pic SKY-G117 rand 2 2
	pic SKY-G118 rand 2 2
	pic SKY-G119 rand 2 2
	pic SKY-G120 rand 2 2
	pic SKY-G121 rand 2 2
	pic SKY-G122 rand 2 2
	pic SKY-G123 rand 2 2
	pic SKY-G124 rand 2 2
	pic SKY-G125 rand 2 2
	pic SKY-G126 rand 2 2
	pic SKY-G127 rand 2 2
	pic SKY-G128 rand 2 2
	pic SKY-G129 rand 2 2
	pic SKY-G130 rand 2 2
	pic SKY-G131 rand 2 2
	pic SKY-G132 rand 2 2
	pic SKY-G133 rand 2 2
	pic SKY-G134 rand 2 2
	pic SKY-G135 rand 2 2
	pic SKY-G136 rand 2 2
	pic SKY-G137 rand 2 2
	pic SKY-G138 rand 2 2
	pic SKY-G139 rand 2 2
	pic SKY-G140 rand 2 2
	pic SKY-G141 rand 2 2
	pic SKY-G142 rand 2 2
	pic SKY-G143 rand 2 2
	pic SKY-G144 rand 2 2
	pic SKY-G145 rand 2 2
	pic SKY-G146 rand 2 2
	pic SKY-G147 rand 2 2
	pic SKY-G148 rand 2 2
	pic SKY-G149 rand 2 2
	pic SKY-G150 rand 2 2
	pic SKY-G151 rand 2 2

//BLUE FIRESKY
TEXTURE SKY-B052
	pic SKY-B052 rand 2 2
	pic SKY-B053 rand 2 2
	pic SKY-B054 rand 2 2
	pic SKY-B055 rand 2 2
	pic SKY-B056 rand 2 2
	pic SKY-B057 rand 2 2
	pic SKY-B058 rand 2 2
	pic SKY-B059 rand 2 2
	pic SKY-B060 rand 2 2
	pic SKY-B061 rand 2 2
	pic SKY-B062 rand 2 2
	pic SKY-B063 rand 2 2
	pic SKY-B064 rand 2 2
	pic SKY-B065 rand 2 2
	pic SKY-B066 rand 2 2
	pic SKY-B067 rand 2 2
	pic SKY-B068 rand 2 2
	pic SKY-B069 rand 2 2
	pic SKY-B070 rand 2 2
	pic SKY-B071 rand 2 2
	pic SKY-B072 rand 2 2
	pic SKY-B073 rand 2 2
	pic SKY-B074 rand 2 2
	pic SKY-B075 rand 2 2
	pic SKY-B076 rand 2 2
	pic SKY-B077 rand 2 2
	pic SKY-B078 rand 2 2
	pic SKY-B079 rand 2 2
	pic SKY-B080 rand 2 2
	pic SKY-B081 rand 2 2
	pic SKY-B082 rand 2 2
	pic SKY-B083 rand 2 2
	pic SKY-B084 rand 2 2
	pic SKY-B085 rand 2 2
	pic SKY-B086 rand 2 2
	pic SKY-B087 rand 2 2
	pic SKY-B088 rand 2 2
	pic SKY-B089 rand 2 2
	pic SKY-B090 rand 2 2
	pic SKY-B091 rand 2 2
	pic SKY-B092 rand 2 2
	pic SKY-B093 rand 2 2
	pic SKY-B094 rand 2 2
	pic SKY-B095 rand 2 2
	pic SKY-B096 rand 2 2
	pic SKY-B097 rand 2 2
	pic SKY-B098 rand 2 2
	pic SKY-B099 rand 2 2
	pic SKY-B100 rand 2 2
	pic SKY-B101 rand 2 2
	pic SKY-B102 rand 2 2
	pic SKY-B103 rand 2 2
	pic SKY-B104 rand 2 2
	pic SKY-B105 rand 2 2
	pic SKY-B106 rand 2 2
	pic SKY-B107 rand 2 2
	pic SKY-B108 rand 2 2
	pic SKY-B109 rand 2 2
	pic SKY-B110 rand 2 2
	pic SKY-B111 rand 2 2
	pic SKY-B112 rand 2 2
	pic SKY-B113 rand 2 2
	pic SKY-B114 rand 2 2
	pic SKY-B115 rand 2 2
	pic SKY-B116 rand 2 2
	pic SKY-B117 rand 2 2
	pic SKY-B118 rand 2 2
	pic SKY-B119 rand 2 2
	pic SKY-B120 rand 2 2
	pic SKY-B121 rand 2 2
	pic SKY-B122 rand 2 2
	pic SKY-B123 rand 2 2
	pic SKY-B124 rand 2 2
	pic SKY-B125 rand 2 2
	pic SKY-B126 rand 2 2
	pic SKY-B127 rand 2 2
	pic SKY-B128 rand 2 2
	pic SKY-B129 rand 2 2
	pic SKY-B130 rand 2 2
	pic SKY-B131 rand 2 2
	pic SKY-B132 rand 2 2
	pic SKY-B133 rand 2 2
	pic SKY-B134 rand 2 2
	pic SKY-B135 rand 2 2
	pic SKY-B136 rand 2 2
	pic SKY-B137 rand 2 2
	pic SKY-B138 rand 2 2
	pic SKY-B139 rand 2 2
	pic SKY-B140 rand 2 2
	pic SKY-B141 rand 2 2
	pic SKY-B142 rand 2 2
	pic SKY-B143 rand 2 2
	pic SKY-B144 rand 2 2
	pic SKY-B145 rand 2 2
	pic SKY-B146 rand 2 2
	pic SKY-B147 rand 2 2
	pic SKY-B148 rand 2 2
	pic SKY-B149 rand 2 2
	pic SKY-B150 rand 2 2
	pic SKY-B151 rand 2 2
	
//RED FIRESKY
TEXTURE SKY-R052
	pic SKY-R052 rand 2 2
	pic SKY-R053 rand 2 2
	pic SKY-R054 rand 2 2
	pic SKY-R055 rand 2 2
	pic SKY-R056 rand 2 2
	pic SKY-R057 rand 2 2
	pic SKY-R058 rand 2 2
	pic SKY-R059 rand 2 2
	pic SKY-R060 rand 2 2
	pic SKY-R061 rand 2 2
	pic SKY-R062 rand 2 2
	pic SKY-R063 rand 2 2
	pic SKY-R064 rand 2 2
	pic SKY-R065 rand 2 2
	pic SKY-R066 rand 2 2
	pic SKY-R067 rand 2 2
	pic SKY-R068 rand 2 2
	pic SKY-R069 rand 2 2
	pic SKY-R070 rand 2 2
	pic SKY-R071 rand 2 2
	pic SKY-R072 rand 2 2
	pic SKY-R073 rand 2 2
	pic SKY-R074 rand 2 2
	pic SKY-R075 rand 2 2
	pic SKY-R076 rand 2 2
	pic SKY-R077 rand 2 2
	pic SKY-R078 rand 2 2
	pic SKY-R079 rand 2 2
	pic SKY-R080 rand 2 2
	pic SKY-R081 rand 2 2
	pic SKY-R082 rand 2 2
	pic SKY-R083 rand 2 2
	pic SKY-R084 rand 2 2
	pic SKY-R085 rand 2 2
	pic SKY-R086 rand 2 2
	pic SKY-R087 rand 2 2
	pic SKY-R088 rand 2 2
	pic SKY-R089 rand 2 2
	pic SKY-R090 rand 2 2
	pic SKY-R091 rand 2 2
	pic SKY-R092 rand 2 2
	pic SKY-R093 rand 2 2
	pic SKY-R094 rand 2 2
	pic SKY-R095 rand 2 2
	pic SKY-R096 rand 2 2
	pic SKY-R097 rand 2 2
	pic SKY-R098 rand 2 2
	pic SKY-R099 rand 2 2
	pic SKY-R100 rand 2 2
	pic SKY-R101 rand 2 2
	pic SKY-R102 rand 2 2
	pic SKY-R103 rand 2 2
	pic SKY-R104 rand 2 2
	pic SKY-R105 rand 2 2
	pic SKY-R106 rand 2 2
	pic SKY-R107 rand 2 2
	pic SKY-R108 rand 2 2
	pic SKY-R109 rand 2 2
	pic SKY-R110 rand 2 2
	pic SKY-R111 rand 2 2
	pic SKY-R112 rand 2 2
	pic SKY-R113 rand 2 2
	pic SKY-R114 rand 2 2
	pic SKY-R115 rand 2 2
	pic SKY-R116 rand 2 2
	pic SKY-R117 rand 2 2
	pic SKY-R118 rand 2 2
	pic SKY-R119 rand 2 2
	pic SKY-R120 rand 2 2
	pic SKY-R121 rand 2 2
	pic SKY-R122 rand 2 2
	pic SKY-R123 rand 2 2
	pic SKY-R124 rand 2 2
	pic SKY-R125 rand 2 2
	pic SKY-R126 rand 2 2
	pic SKY-R127 rand 2 2
	pic SKY-R128 rand 2 2
	pic SKY-R129 rand 2 2
	pic SKY-R130 rand 2 2
	pic SKY-R131 rand 2 2
	pic SKY-R132 rand 2 2
	pic SKY-R133 rand 2 2
	pic SKY-R134 rand 2 2
	pic SKY-R135 rand 2 2
	pic SKY-R136 rand 2 2
	pic SKY-R137 rand 2 2
	pic SKY-R138 rand 2 2
	pic SKY-R139 rand 2 2
	pic SKY-R140 rand 2 2
	pic SKY-R141 rand 2 2
	pic SKY-R142 rand 2 2
	pic SKY-R143 rand 2 2
	pic SKY-R144 rand 2 2
	pic SKY-R145 rand 2 2
	pic SKY-R146 rand 2 2
	pic SKY-R147 rand 2 2
	pic SKY-R148 rand 2 2
	pic SKY-R149 rand 2 2
	pic SKY-R150 rand 2 2
	pic SKY-R151 rand 2 2

//SWITCHES
switch SW1FINAL on sound Switch1 pic SW2FINAL tics 0
switch SW2FINAL off sound Switch2 pic SW1FINAL tics 0

switch SW1LIFT on sound Switch1 pic SW2LIFT tics 0	//WAS SW1BLUE
switch SW2LIFT off sound Switch2 pic SW1LIFT tics 0

switch SW1ELEV on sound Switch1 pic SW2ELEV tics 0	//WAS SW1BRIK
switch SW2ELEV off sound Switch2 pic SW1ELEV tics 0

switch SW1EVIL on sound Switch1 pic SW2EVIL tics 0	//WAS SW1COMM
switch SW2EVIL off sound Switch2 pic SW1EVIL tics 0

switch SW1PANL on sound Switch1 pic SW2PANL tics 0	//WAS SW1DIRT
switch SW2PANL off sound Switch2 pic SW1PANL tics 0

switch SW1EIGH on sound Switch1 pic SW2EIGH tics 0	//WAS SW1EXIT
switch SW2EIGH off sound Switch2 pic SW1EIGH tics 0

switch SW1THRE on sound Switch1 pic SW2THRE tics 0	//WAS SW1GRAY1
switch SW2THRE off sound Switch2 pic SW1THRE tics 0

switch SW1TEN on sound Switch1 pic SW2TEN tics 0	//WAS SW1METAL
switch SW2TEN off sound Switch2 pic SW1TEN tics 0

switch SW1FOUR on sound Switch1 pic SW2FOUR tics 0	//WAS SW1SKIN
switch SW2FOUR off sound Switch2 pic SW1FOUR tics 0

switch SW1EPAN on sound Switch1 pic SW2EPAN tics 0	//WAS SW1SLAD
switch SW2EPAN off sound Switch2 pic SW1EPAN tics 0

switch SW1TWO on sound Switch1 pic SW2TWO tics 0	//WAS SW1STON1
switch SW2TWO off sound Switch2 pic SW1TWO tics 0

switch SW1TECH on sound Switch1 pic SW2TECH tics 0	//WAS SW1TEK
switch SW2TECH off sound Switch2 pic SW1TECH tics 0

switch TILE82C7 ON sound Switch1 pic TILE82C8 tics 0
switch TILE82C8 OFF sound Switch2 pic TILE82C7 tics 0

//Outcast switches
switch OUTSW01A ON sound Switch1 pic OUTSW01B tics 0
switch OUTSW01B OFF sound Switch2 pic OUTSW01A tics 0

switch OUTSW02A ON sound Switch1 pic OUTSW02B tics 0
switch OUTSW02B OFF sound Switch2 pic OUTSW02A tics 0

switch OUTSW03A ON sound Switch1 pic OUTSW03B tics 0
switch OUTSW03B OFF sound Switch2 pic OUTSW03A tics 0

//Misc - Imported from Retribution
switch SWXS4A ON sound Switch1 pic SWXS4B tics 0
switch SWXS4B OFF sound Switch2 pic SWXS4A tics 0

switch SWXAZ1A ON sound Switch1 pic SWXAZ1B tics 0
switch SWXAZ1B OFF sound Switch2 pic SWXAZ1A tics 0

switch SWXAZ2A ON sound Switch1 pic SWXAZ2B tics 0
switch SWXAZ2B OFF sound Switch2 pic SWXAZ2A tics 0