[IntroStrings]
"$BOT1_INTRO_TXT1"
"$BOT1_INTRO_TXT2"
"$BOT1_INTRO_TXT3"
"$BOT1_INTRO_TXT4"
"$BOT1_INTRO_TXT5"
"$BOT1_INTRO_TXT6"
"$BOT1_INTRO_TXT7"
"$BOT1_INTRO_TXT8"
"$BOT1_INTRO_TXT9"
"$BOT1_INTRO_TXT10"
"$BOT1_INTRO_TXT11"
"$BOT1_INTRO_TXT12"

[FragStrings]
"$BOT1_FRAG_TXT1"
"$BOT1_FRAG_TXT2"
"$BOT1_FRAG_TXT3"
"$BOT1_FRAG_TXT4"
"$BOT1_FRAG_TXT5"
"$BOT1_FRAG_TXT6"
"$BOT1_FRAG_TXT7"
"$BOT1_FRAG_TXT8"
"$BOT1_FRAG_TXT9"
"$BOT1_FRAG_TXT10"
"$BOT1_FRAG_TXT11"
"$BOT1_FRAG_TXT12"

[KilledStrings]
"$BOT1_KILLED_TXT1"
"$BOT1_KILLED_TXT2"
"$BOT1_KILLED_TXT3"
"$BOT1_KILLED_TXT4"
"$BOT1_KILLED_TXT5"

[RoamingStrings]
"$BOT1_ROAMING_TXT1"
"$BOT1_ROAMING_TXT2"
"$BOT1_ROAMING_TXT3"
"$BOT1_ROAMING_TXT4"
"$BOT1_ROAMING_TXT5"

[LosingRoamingStrings]
"$BOT1_NOROAMING_TXT1"
"$BOT1_NOROAMING_TXT2"
"$BOT1_NOROAMING_TXT3"
"$BOT1_NOROAMING_TXT4"
"$BOT1_NOROAMING_TXT5"

[EnragedStrings]
"$BOT1_ENRAGED_TXT1"
"$BOT1_ENRAGED_TXT2"
"$BOT1_ENRAGED_TXT3"
"$BOT1_ENRAGED_TXT4"
"$BOT1_ENRAGED_TXT5"

[DemoralizedStrings]
"$BOT1_DEMORALIZED_TXT1"
"$BOT1_DEMORALIZED_TXT2"
"$BOT1_DEMORALIZED_TXT3"
"$BOT1_DEMORALIZED_TXT4"
"$BOT1_DEMORALIZED_TXT5"

[WinStrings]
"$BOT1_WIN_TXT1"
"$BOT1_WIN_TXT2"
"$BOT1_WIN_TXT3"
"$BOT1_WIN_TXT4"
"$BOT1_WIN_TXT5"

[LoseStrings]
"$BOT1_LOSE_TXT1"
"$BOT1_LOSE_TXT2"
"$BOT1_LOSE_TXT3"
"$BOT1_LOSE_TXT4"
"$BOT1_LOSE_TXT5"
"$BOT1_LOSE_TXT6"
"$BOT1_LOSE_TXT7"
"$BOT1_LOSE_TXT8"
