//=====================================
//French strings written by Pygargue00fr.
//=====================================

[fr]

D64EP1 = "Doom 64";
D64EP2 = "Doom 64 (Passer introduction)";
D64EP3 = "Match à mort (Zandronum)";
D64EP4 = "Centre de test";

D64QUIT = "Quitter Brutal Doom 64 ?";

////////////////////////////////////////////////////////////////////////////////
// Level names

TITLEMAP = "Menu principal";
D6400 = "Site d'atterrissage";
D6401 = "Zone de transit";
D6402 = "Le Terraformateur";
D6403 = "Ingénierie principale";
D6404 = "Zone de stockage";
D6405 = "Centre technique";
D6406 = "Quadrant Alpha";
D6407 = "Laboratoire de recherche";
D6408 = "Avant-poste final";
D6409 = "Désherbage mortel";
D6410 = "Le saignement";
D6411 = "Noyau de la terreur";
D6412 = "Autel de la souffrance";
D6413 = "Citadelle des ténebres";
D6414 = "L'oeil du cyclone";
D6415 = "Entrées maudites";
D6416 = "Donjon sanglant";
D6417 = "Attention à la marche";
D6418 = "Peur rationnelle";
D6419 = "La spirale";
D6420 = "Rupture";
D6421 = "Embûches";
D6422 = "Offrandes calcinées";
D6423 = "Temple impie";
D6424 = "Aucune issue";
D6425 = "Chat et souris";
D6426 = "Cœur du mal";
D6427 = "Aire de jeux";
D6428A = "L'Absolution";
D6428 = "L'absolution ultime";
D6429 = "Avant-poste Oméga";
D6430 = "Le repaire";
D6431 = "Dans le vide";
D6432 = "Trépidant";

ENDINGMA = "Finale";

D6407TC = "Installation nucléaire (ABS)";
D6427TC = "Profondeurs interdites (ABS)";
D6428TC = "Tapis dans l'ombre (ABS)";
D6434TC = "Crise (ABS)";

REC01 = "Tunnels (REC)";
REC02 = "Les fosses mortelles (REC)";
REC03 = "Quadrant Delta (REC)";

64DM1 = "Herbe mortelle (DM)";
64DM2 = "Mort solitaire (DM)";
64DM3 = "Autel de l'agonie (DM)";
64DM4 = "La spirale descendante (DM)";
64DM5 = "Tour d'abattage (DM)";
64DM6 = "Ruche malveillante(DM)";
64DM7 = "Confrontation (DM)";

////////////////////////////////////////////////////////////////////////////////
// Intermission screens

INTRO01_TXT = "Vous avez réussi à passer à travers !\n"
"Alors que la porte de l'ascenseur se ferme derrière vous,\n"
"les hurlement de vos semblables se perdent avec ceux des démons.\n"
"Le tout mélangé aux coups de feu et explosions.\n"
"\n"
"Au bout d'un moment, plus rien d'autre que le silence.\n"
"Votre esquade n'auvait aucune chance\n"
"face aux monstres vous attendant dehors.\n"
"\n"
"Vous êtes désormais l'unique survivant\n"
"\n"
"Une odeur putride au delà des portes vous pris en étau,\n"
"c'est l'odeur de la mort. Une amie familière.\n"
"\n"
"Dorénavant impossible de faire demi-tour,\n"
"vous préparez votre arme pour une entrée dans la base.\n";

INTER01_TXT = "Les ordres de l'UAC d'éliminer la menace démoniaque était clairs,\n"
"\n"
"alors vous avez nettoyé la base et atteint le portail.\n"
"Cependant, on dirait bien que l'UAC n'ait toujours rien appris\n"
"depuis la première invasion démoniaque !\n"
"\n"
"Vous envisagez de désactiver la séquence de destruction,\n"
"mais vous savez que l'UAC ne reculera devant rien.\n"
"\n"
"Vous allez vous assurer que tant que vous vivrez plus jamais\n"
"l'UAC ne pourra tout ruiner !\n"
"De cette base, comme le portail et leurs experiences,"
"vous n'en laisserez aucune trace.\n"
"\n"
"Alors que vous franchissez le portail et que la brume se dissipe,\n"
"la familiarité de la situation vous apparaît tel un fantôme du passé.\n"
"Votre cri sanguinaire résonne dans la pénombre\n"
"alors qu'une fois de plus vous vous retrouvez seul dans les tréfonds...\n";

INTER02_TXT = "Le vaste silence\n"
	"vous rappelle la morgue militaire.\n"
	"\n"
	"Vous saviez que l'installation\n"
	"avait un niveau classée top secret.\n"
	"\n"
	"L'UAC devais avoir une bonne raison\n"
	"de tenir cet endroit à l'abri des regards.\n"
	"\n"
	"Que peut-il bien ce trouver dans ces murs ?...\n";

INTER03_TXT = "Le sourir au lèvres, vous vous demandez\n"
"dans quel autre endroit sordide avez-vous donc mis les pieds ?"
"\n"
"Aucun démon n'aurait imaginé\n"
"vous voir survivre aussi longtemps.\n"
"La corruption empeste les lieux\n"
"trallissant leur maudite présence...\n"
"\n"
"Qu'ils baignent dans leur jus !\n";

INTER04_TXT = "Continuant sans relâche\n"
"semant mort et carcasses de démons à chaque pas,\n"
"l'odeur âcre est à vous en rendre malade !\n"
"\n"
"Aucun cauchemard n'aurait pu\n"
"vous préparer à une telle réalitée.\n"
"\n"
"Vous réalisez avec effroi\n"
"que ce lieu n'avait jamais eu pour but\n"
"d'acceuillir les vivants.\n";

INTER05_TXT = "Félicitations !\n"
"Vous avez atteint...\n"
"\n"
"HECTIC\n"
"\n"
"Seuls les meilleurs récolteront\n"
"les récompenses.\n";

INTER06_TXT = "Après de nombreux efforts.../n"
"TLa Mère maudite tombe enfin sous vos coups!\n"
"Pour la première fois, les démons découvrent ce qu’est la peur.\n"
"\n"
"Seul témoin de leurs fuite impétueuse,\n"
"tandis que sang et sueur s'écoulent de votre casque.\n"
"Vacances et thérapie s'anonçaient enfin.\n"
"\n"
"Malheuresement votre victoire ne dura qu'un temps.\n"
"La base et le portail détruits. Vous êtes aux abois !\n"
"La violence et la folie ayant consumé votre âme,\n"
"quitte à ce que l'UAC vous croient mort au combat.\n"
"\n"
"Sachant mieux que quiconque que l'Enfer ne se repose pas,\n"
"vous décidez d'y rester pour vous battre,\n"
"espèrant éradiquer l'engeance démoniaque.\n"
"Plus jamais malheur ne reviendra tant que l'Enfer craindra votre nom...\n";

INTER07_TXT = "Avant de comfronter la menace directement en Enfer\n"
"Vous avez choisi un petit détour vers l'inconnu.\n"
"\n"
"Une fois le pied posé dans une étrange dimension,\n"
"\n"
"un vieil ami vous invita à dîner.\n"
"\n"
"Que le spectacle commence !\n";

INTER08_TXT = "Après avoir combattu en Enfer, vous voilà enfin devant son repère.\n"
"\n"
"Bientôt, la Mère démon se présentera bientôt devant vous,\n"
"\n"
"alors allez lui rendre un dernier hommage\n"
"\n"
"Elle vous attend...n";

//////////////////////////////////////////////////////////////////
//Tags for Bots
TAGBD_BOT1 = "Bidasse";
TAGBD_BOT2 = "Destructeur";
TAGBD_BOT3 = "Exécuteur";
TAGBD_BOT4 = "Belliciste";

BOT1_INTRO_TXT1 = "Bienvenue au paradis !";
BOT1_INTRO_TXT2 = "Que la fête commence !.";
BOT1_INTRO_TXT3 = "Il est temps de s'amuser un peu !";
BOT1_INTRO_TXT4 = "Super,encore ce foutu trou à rats !";
BOT1_INTRO_TXT5 = "Combien de temps allons-nous devoir nous battre dans ces trous à rats ?";
BOT1_INTRO_TXT6 = "Je vais tous vous massacrer !";
BOT1_INTRO_TXT7 = "C'est parti !";
BOT1_INTRO_TXT8 = "Je vous vous chercher !";
BOT1_INTRO_TXT9 = "Part te planquer, je te retrouverai tôt ou tard !";
BOT1_INTRO_TXT10 = "Je vais vraiment me faire plaisir.";
BOT1_INTRO_TXT11 = "Je vais vous exploser les dents !".;
BOT1_INTRO_TXT12 = "Vous n'avez aucune chance, bande d'abrutis !";

BOT1_FRAG_TXT1 = "Reste à terre !";
BOT1_FRAG_TXT2 = "Reste mort cette fois !";
BOT1_FRAG_TXT3 = "Que je ne te revois plus dans le coin !"
BOT1_FRAG_TXT4 = "Surprise ! t'es mort !";
BOT1_FRAG_TXT5 = "Aussi avare qu'un  gros rat !";
BOT1_FRAG_TXT6 = "Comment ça se passe là-dessous ?";
BOT1_FRAG_TXT7 = "Il en reste que des boyaux.";
BOT1_FRAG_TXT8 = "Bah alors, tu dors au travail ?";
BOT1_FRAG_TXT9 = "Génial !";
BOT1_FRAG_TXT10 = "Relève-toi, espèce de fainéant. Ce n'est qu'une blessure superficielle !";
BOT1_FRAG_TXT11 = "Pendant un instant, vos doux cris d'agonie ont fait taire les voix.";
BOT1_FRAG_TXT12 = "Je me souviens de toi sur Phobos. Tu t'es enfui. Je t'ai retrouvé.";

BOT1_KILLED_TXT = "Chance de cocu !";
BOT1_KILLED_TXT = "Tu vas payer pour ça ,salopard !";
BOT1_KILLED_TXT = "Sale petit con !";
BOT1_KILLED_TXT = "D'où diable sort-tu ?!";
BOT1_KILLED_TXT = "Ça crains, putain !";

BOT1_ROAMING_TXT1 = "Où es-tu, bordel ?";
BOT1_ROAMING_TXT2 = "Rammène toi où vas bien te faire foutre !";
BOT1_ROAMING_TXT3 = "Tu ne peux pas te planquer pour toujours !";
BOT1_ROAMING_TXT4= "On va repeindre les murs avec ton sang";
BOT1_ROAMING_TXT4 = "Sort, sort, où que tu soit !";

BOT1_NOROAMING_TXT1 = "Vous ne m'arrêterez pas, bande de connards !";
BOT1_NOROAMING_TXT2 = "J'en est pas fini avec vous !";
BOT1_NOROAMING_TXT3 = "Ramenez-vous, on en à pas encore fini !";
BOT1_NOROAMING_TXT4 = "Donnez-moi une putain de chance !";
BOT1_NOROAMING_TXT5 = "Ça devient vraiment embarassant !";

BOT1_ENRAGED_TXT1 = "VAS TE FAIRE FOUTRE, CONNARD !";
BOT1_ENRAGED_TXT2 = "VOUS ALLEZ SUBIR DE LA TORTURE !!";
BOT1_ENRAGED_TXT3 = "JE VAIS TOUS VOUS ENCULER !!";
BOT1_ENRAGED_TXT4 = "ALLEZ VOUS FAIRE FOUTRES !";
BOT1_ENRAGED_TXT5 = "VOUS ME LE PAYREZ !";

BOT1_DEMORALIZED_TXT1 = "J'aimerais tellement que ce foutoire s'arrête.";
BOT1_DEMORALIZED_TXT2 = "Je vais faire une sieste. Réveillez-moi quand sa sera fini.";
BOT1_DEMORALIZED_TXT3 = "Je me faisais toujours avoir à chaque fois !";
BOT1_DEMORALIZED_TXT4 = "Je n'en peut plus de toute cette merde !";
BOT1_DEMORALIZED_TXT5 = "Je n'est plus qu'à allez me rhabiller!";

BOT1_WIN_TXT1 = "J'adore repeindre la carte avec du sang et des tripes !";
BOT1_WIN_TXT2 = "Et bah, ça s'est bien passé !";
BOT1_WIN_TXT3 = "J'ai apprécié votre agonie !";
BOT1_WIN_TXT4 = "Mon travail ici est terminé. Il est temps de passer à autre chose…";
BOT1_WIN_TXT5 = "Tous les chemins mènent à l'enfer pour toi.";

BOT1_LOSE_TXT1 = "La prochaine fois, tu ferais mieux de surveiller tes arrières.";
BOT1_LOSE_TXT2 = "Bordel c'est enfin fini !";
BOT1_LOSE_TXT3 = "Quel merdier !";
BOT1_LOSE_TXT4 = "Je pense que j'en ai fini pour aujourd'hui !";
BOT1_LOSE_TXT5 = "Vous n’aurez pas autant de chance la prochaine fois !";
BOT1_LOSE_TXT6 = "Donnez-vous une grande tape dans le dos !";
BOT1_LOSE_TXT7 = "Chanceux salopard !";
BOT1_LOSE_TXT8 = "Ce n'est pas fini. Je reviendrai pour te refaire le portrait !";
