//=====================================
//English strings updated by Pygargue00fr.
//=====================================

[enu default]

D64EP1 = "Doom 64";
D64EP2 = "Doom 64 (Skip Intro)";
D64EP3 = "Deathmatch (Zandronum)";
D64EP4 = "Test Facility";

D64QUIT = "Quit Brutal Doom 64?";

////////////////////////////////////////////////////////////////////////////////
// Level names



TITLEMAP = "Main Menu";
D64TM = "Test Facility";

D6400 = "Landing Site";
D6401 = "Staging Area";
D6402 = "The Terraformer";
D6403 = "Main Engineering";
D6404 = "Holding Area";
D6405 = "Tech Center";
D6406 = "Alpha Quadrant";
D6407 = "Research Lab";
D6408 = "Final Outpost";
D6409 = "Even Simpler";
D6410 = "The Bleeding";
D6411 = "Terror Core";
D6412 = "Altar of Pain";
D6413 = "Dark Citadel";
D6414 = "Eye of the Storm";
D6415 = "Dark Entries";
D6416 = "Blood Keep";
D6417 = "Watch Your Step";
D6418 = "Spawned Fear";
D6419 = "The Spiral";
D6420 = "Breakdown";
D6421 = "Pitfalls";
D6422 = "Burnt Offerings";
D6423 = "Unholy Temple";
D6424 = "No Escape";
D6425 = "Cat And Mouse";
D6426 = "HardCore";
D6427 = "Playground";
D6428 = "The Ultimate Absolution";
D6428A = "The Absolution";
D6429 = "Outpost Omega";
D6430 = "The Lair";
D6431 = "In The Void";
D6432 = "Hectic";

ENDINGMA = "End";

D6407TC = "Nukage Facility (ABS)";
D6427TC = "Forbidden Deeper (ABS)";
D6428TC = "Shadows Watching (ABS)";
D6434TC = "Crisis (ABS)";

REC01 = "Tunnels (REC)";
REC02 = "The Hazard Pits (REC)";
REC03 = "Delta Quadrant (REC)";
REC04 = "Data Labs (REC)";
REC05 = "Portal Core (REC)";
REC06 = "Incinerated Offerings (REC)";
REC07 = "Shadow Crypt (REC)";

64DM1 = "Simple Death (DM)";
64DM2 = "Dying Alone (DM)";
64DM3 = "Altar of Agony (DM)";
64DM4 = "The Downward Spiral (DM)";
64DM5 = "Slaughter Tower (DM)";
64DM6 = "Torture Hive (DM)";
64DM7 = "Showdown (DM)";

CD64 = "Club Doom 64";

AUTH_CRAN = "Remake by Craneo";
AUTH_RANDY_SAM = "Randy Estrella/Sam Villarreal";
AUTH_DANNY_SAM = "Danny Lewis/Sam Villarreal";
AUTH_TIM_LUTA = "Tim Heydelaar/Lutarez";
AUTH_SAM = "Sam Villarreal";
AUTH_TIM_DOOMER_SAM = "Tim Heydelaar/The Doomer/Sam Villarreal";
AUTH_SGTMARK = "Sgt Mark IV";
AUTH_TIM_SAM_MEL = "Tim Heydelaar/Sam Villarreal/Melfice";
AUTH_TIM_SAM = "Tim Heydelaar/Sam Villarreal";
AUTH_DANNY_DOOMER_SAM = "Danny Lewis/The Doomer/Sam Villarreal";
AUTH_RANDY_SAM_MEL = "Randy Estrella/Sam Villarreal/Melfice";
AUTH_TIM_ELBRY = "Sam Villarreal/Elbryan42";
AUTH_STYD = "Styd051";
AUTH_RANDY_DANNY_TIM_SAM = "Randy Estrella/Danny Lewis/Tim Heydelaar/Sam Villarreal";
AUTH_SEARLE = "Steven Searle";

////////////////////////////////////////////////////////////////////////////////
// Intermission screens

INTRO01_TXT = "You succesfully made it through!\n"
"As the elevator's door closes behind you,\n"
"you hear human and demonic moans and screams,\n"
"mixed with gun fire and explosions.\n"
"\n"
"Eventually you hear nothing but silence.\n"
"Your team were utterly unprepared for what\n"
"was waiting at the landing site.\n"
"\n"
"After a moment you come to realise that you are alone.\n"
"\n"
"The feeling inside the base feels wrong and that smell,\n"
"you remember well that smell of death.\n"
"\n"
"There is no turning back now.\n"
"You ready your weapon and proceed into the base.\n";

INTER01_TXT = "The UAC's orders were to eliminate the demonic threat.\n"
"\n"
"You have cleared the base and made it to the portal.\n"
"However, It seems the UAC hasn't learnt anything\n"
"since the first demonic invasion!\n"
"\n"
"You consider deactivating the destuct sequence,\n"
"but you know that the UAC will never learn.\n"
"\n"
"You are going to make sure that the\n"
"UAC won't be able to screw it up again!\n"
"Let the gate and the UAC experiments be destroyed\n"
"along with the base.\n"
"\n"
"As you step through the portal and the haze clears,\n"
"the familiarity of the situation dawns on you.\n"
"Your cackle and bloodthirsty scream echo as\n"
"once again you find yourself\n"
"amidst...\n";

INTER02_TXT = "The vast silence reminds\n"
	"you of the military morgue.\n"
	"\n"
	"You knew the installation\n"
	"had a classified level.\n"
	"\n"
	"The U.A.C. had some good\n"
	"reason to hide this place.\n"
	"\n"
	"You wonder what it\n"
	"could be...";

INTER03_TXT = "You smile.\n"
"What strange place have\n"
"you stumbled upon?\n"
"\n"
"The Demons did not expect\n"
"you to survive this far.\n"
"You feel their demonic\n"
"presence waiting for you...\n"
"\n"
"Let them taste their guts!\n";

INTER04_TXT = "As you step through\n"
"the acrid odour makes you feel wretched.\n"
"\n"
"Death and demon carcasses everywhere!\n"
"\n"
"No nightmare could have\n"
"prepared you for this reality.\n"
"\n"
"You realise that this\n"
"place was not meant for\n"
"the living.\n";

INTER05_TXT = "Congratulations!\n"
"You found...\n"
"\n"
"HECTIC\n"
"\n"
"Only the best will reap\n"
"its rewards.\n";

INTER06_TXT = "Finally...\n"
"The mother beast has been slain!\n"
"For the first time, the demons know what fear is.\n"
"while blood and sweat pour from your helmet,\n"
"you witness the pure terror of the demons as they escape.\n"
"\n"
"You wanted to have your vacation and therapy,\n"
"but unfortunately, your sense of victory is short lived.\n"
"\n"
"The base and portal are destoyed. There is no way back!\n"
"\n"
"As the madness and bloodlust slowly consume your mind,\n"
"you think it's better to let the UAC think you died.\n"
"\n"
"Knowing that Hell cannot be destroyed,\n"
"you decide to remain in Hell.\n"
"You continue your endless slaying to ensure that\n"
"Doom shall not return, while hell fears your name...\n";

INTER07_TXT = "You have decided to venture off into the unknown\n"
"before confronting the menace that lurks at the heart of Hell.\n"
"\n"
"After arriving in a strange dimension, you\n"
"\n"
"see an old friend wants to have you for dinner.\n"
"\n"
"Let the entertainment begin!\n";

INTER08_TXT = "At last you have finally arrived at the mother demons lair\n"
"\n"
"After battling through hell, the mother of demons is now before you\n"
"\n"
"Go and pay her your respects\n"
"\n"
"She is waiting for you...\n";


//////////////////////////////////////////////////////////////////
//Tags for bots
TAGBD_BOT1 = "Grunt";
TAGBD_BOT2 = "Destroyer";
TAGBD_BOT3 = "Executioner";
TAGBD_BOT4 = "Warmonger";

BOT1_INTRO_TXT1 = "Welcome to paradise!";
BOT1_INTRO_TXT2 = "Let's get this party started.";
BOT1_INTRO_TXT3 = "Well, time for some fun!";
BOT1_INTRO_TXT4 = "Great, it's this shit hole again!";
BOT1_INTRO_TXT5 = "How long do we have to slog it out in these shit holes?";
BOT1_INTRO_TXT6 = "I'm going to kill you all!";
BOT1_INTRO_TXT7 = "Let's rock!";
BOT1_INTRO_TXT8 = "I'm coming to get you!";
BOT1_INTRO_TXT9 = "Just wait there. I'll be there for you soon";
BOT1_INTRO_TXT10 = "I'm going to enjoy this.";
BOT1_INTRO_TXT11 = "Time to kick some teeth in!";
BOT1_INTRO_TXT12 = "You twats don't stand a bloody chance!";

BOT1_FRAG_TXT1 = "Stay the fuck down!";
BOT1_FRAG_TXT2 = "Stay dead this time!";
BOT1_FRAG_TXT3 = "Don't get back up on my account!";
BOT1_FRAG_TXT4 = "Surprise! You're dead!";
BOT1_FRAG_TXT5 = "As greedy as a pig!";
BOT1_FRAG_TXT6 = "How are things going down there?";
BOT1_FRAG_TXT7 = "Rest in pieces.";
BOT1_FRAG_TXT8 = "Are you sleeping on the job?";
BOT1_FRAG_TXT9 = "Groovy!";
BOT1_FRAG_TXT10 = "Get back up you lazy bastard. It's only a flesh wound!";
BOT1_FRAG_TXT11 = "For just a moment, your sweet screams of agony made the voices stop.";
BOT1_FRAG_TXT12 = "I remember you on Phobos. You ran away. I've found you now.";

BOT1_KILLED_TXT1 = "Lucky bastard!";
BOT1_KILLED_TXT2 = "You're going to fucking pay for that!";
BOT1_KILLED_TXT3 = "You little shit!";
BOT1_KILLED_TXT4 = "Where the fuck did you come from!";
BOT1_KILLED_TXT5 = "This smells of shite!";

BOT1_ROAMING_TXT1 = "Where the fuck are you?";
BOT1_ROAMING_TXT2 = "Back off or get fucked off!";
BOT1_ROAMING_TXT3 = "You can't hide from me forever!";
BOT1_ROAMING_TXT4= "Let's do some decorating";
BOT1_ROAMING_TXT4 = "Come out, come out wherever you are!";

BOT1_NOROAMING_TXT1 = "You fuckers arn't stopping me!";
BOT1_NOROAMING_TXT2 = "We're not done yet!";
BOT1_NOROAMING_TXT3 = "Hold on! We're not done yet!";
BOT1_NOROAMING_TXT4 = "Give me a bloody chance!";
BOT1_NOROAMING_TXT5 = "This is turning to crap!";

BOT1_ENRAGED_TXT1 = "PISS OFF, TOSSER!";
BOT1_ENRAGED_TXT2 = "YOU ARE BEGGING FOR TORTURE!!";
BOT1_ENRAGED_TXT3 = "I'M GOING TO FUCK YOU UP!";
BOT1_ENRAGED_TXT4 = "GET YOURSELF FUCKED OFF!";
BOT1_ENRAGED_TXT5 = "I WILL MAKE YOU PAY!";

BOT1_DEMORALIZED_TXT1 = "I wish this shit show would just stop.";
BOT1_DEMORALIZED_TXT2 = "I am going to take a nap. Wake me up after.";
BOT1_DEMORALIZED_TXT3 = "I just keeped getting screwed over every time!";
BOT1_DEMORALIZED_TXT4 = "I can't take much more of this crap!";
BOT1_DEMORALIZED_TXT5 = "I might as well quit!";

BOT1_WIN_TXT1 = "I love painting the map with blood and guts!";
BOT1_WIN_TXT2 = "Well, that went well!";
BOT1_WIN_TXT3 = "I enjoyed that!";
BOT1_WIN_TXT4 = "My job is done here. Time to move on...";
BOT1_WIN_TXT5 = "All roads lead to hell for you.";

BOT1_LOSE_TXT1 = "Next time you better watch out";
BOT1_LOSE_TXT2 = "I'm glad that's over";
BOT1_LOSE_TXT3 = "What a load of shite!";
BOT1_LOSE_TXT4 = "I think I'm done for today!";
BOT1_LOSE_TXT5 = "You won't be as lucky next time!";
BOT1_LOSE_TXT6 = "Give yourself a big pat on the back!";
BOT1_LOSE_TXT7 = "Lucky bastard!";
BOT1_LOSE_TXT8 = "This isn't the end. I'll be back to finish this!";
