//Перевод на русский: IDDQD_1337

[ru rus]

D64EP1 = "Doom 64";
D64EP2 = "Doom 64 (Пропустить интро)";
D64EP3 = "Бой насмерть (Zandronum)";
D64EP4 = "Испытательный полигон";

D64QUIT = "Выйти из Brutal Doom 64?";

////////////////////////////////////////////////////////////////////////////////
// Level names

TITLEMAP = "Главное меню";
D6400 = "Место посадки";
D6401 = "Зона подготовки";
D6402 = "Терраформер";
D6403 = "Главное инженерное дело";
D6404 = "Зона ожидания";
D6405 = "Технический центр";
D6406 = "Альфа-квадрант";
D6407 = "Исследовательская лаборатория";
D6408 = "Последний форпост";
D6409 = "Еще проще";
D6410 = "Кровотечение";
D6411 = "Ядро террора";
D6412 = "Алтарь боли";
D6413 = "Темная цитадель";
D6414 = "Око бури";
D6415 = "Темные записи";
D6416 = "Кровавая крепость";
D6417 = "Смотрите, что делаете";
D6418 = "Порожденный страх";
D6419 = "Спираль";
D6420 = "Поломка";
D6421 = "Подводный камни";
D6422 = "Всесожжения";
D6423 = "Нечестивый храм";
D6424 = "Нет спасения";
D6425 = "Кошки-мышки";
D6426 = "ХардКор";
D6427 = "Детская площадка";
D6428 = "Отпущение грехов";
D6428A = "Окончательное отпущение грехов";
D6429 = "Аванпост Омега";
D6430 = "Логово";
D6431 = "Пустота";
D6432 = "Лихорадка";

ENDINGMA = "Конец";

D6407TC = "Средство Отходов (TC)";
D6427TC = "Запретная Глубина (TC)";
D6428TC = "Тени наблюдают (TC)";
D6434TC = "Кризис (TC)";

////////////////////////////////////////////////////////////////////////////////
// Intermission screens

INTRO01_TXT = "Вы успешно прошли!\n"
"Когда дверь лифта закрывается за вами,\n"
"вы слышите человеческие и демонические стоны и крики,\n"
"смешанные со стрельбой и взрывами.\n"
"\n"
"В конце концов вы не слышите ничего, кроме тишины.\n"
"Ваша команда была совершенно не готова к тому, что\n"
"ждало на месте посадки.\n"
"\n"
"Через мгновение вы понимаете, что вы одни.\n"
"\n"
"Ощущение внутри базы кажется неправильным, и этот запах,\n"
"вы хорошо помните этот запах смерти.\n"
"\n"
"Теперь пути назад нет.\n"
"Вы готовите свое оружие и идете на базу.\n";

INTER01_TXT = "Приказ ОАК заключался в том, чтобы устранить демоническую угрозу.\n"
"\n"
"Вы зачистили базу и добрались до портала.\n"
"Однако, похоже, ОАК ничему не научился\n"
"со времени первого вторжения демонов!\n"
"\n"
"Вы рассматриваете возможность деактивации последовательности разрушения,\n"
"но вы знаете, что ОАК никогда ничему не научится.\n"
"\n"
"Вы собираетесь убедиться, что\n"
"ОАК не сможет снова все испортить!\n"
"Пусть ворота и эксперименты ОАК будут \cgуничтожены\c-\n"
"вместе с базой.\n"
"\n"
"Когда вы проходите через портал и дымка рассеивается,\n"
"вы осознаете, что ситуация знакома.\n"
"Ваш хохот и кровожадный крик эхом разносятся как\n"
"снова оказываешься\n"
"среди...\n";

INTER02_TXT = "Глубокая тишина напоминает вам военный морг.\n"
"\n"
"Вы знали, что объект\n"
"имеет уровень секретности.\n"
"\n"
"У О.А.К. были веские\n"
"причины скрывать это место.\n"
"\n"
"Вы задаетесь вопросом, что это\n"
"может быть...";

INTER03_TXT = "Ты улыбаешься.\n"
"На какое странное место\n"
"ты наткнулся?\n"
"\n"
"Демоны не ожидали,\n"
"что ты доберешься так далеко.\n"
"Ты чувствуешь, что их демоническое\n"
"присутствие ждет тебя...\n"
"\n"
"Пусть они попробуют свои кишки!\n";

INTER04_TXT = "Когда вы проходите\n"
"резкий запах заставляет вас чувствовать себя отвратительно.\n"
"\n"
"Смерть и трупы демонов повсюду!\n"
"\n"
"Никакой кошмар не мог бы\n"
"подготовить вас к этой реальности.\n"
"\n"
"Вы понимаете, что это\n"
"место не предназначено для\n"
"живых.\n";

INTER05_TXT = "Поздравляю!\n"
"Вы нашли...\n"
"\n"
"ЛИХОРАДКА\n"
"\n"
"Только лучшие пожинают плоды\n"
"его награды.\n";

INTER06_TXT = "Наконец-то...\n"
"\clМать-демонов\c- убита!\n"
"Впервые демоны знают, что такое страх.\n"
"пока кровь и пот льются из твоего шлема,\n"
"вы видите чистый ужас демонов, когда они убегают.\n"
"\n"
"Вы хотели провести отпуск и пройти терапию,\n"
"но, к сожалению, твое чувство победы недолговечно.\n"
"\n"
"База и портал уничтожены. Назад пути нет!\n"
"\n"
"Поскольку безумие и жажда крови медленно поглощают твой разум,\n"
"вы думаете, что лучше позволить ОАК думать, что вы умерли.\n"
"\n"
"Зная, что Ад не может быть уничтожен,\n"
"вы решаешь остаться в Аду.\n"
"Вы продолжайте свои бесконечные убийства, чтобы гарантировать, что\n"
"Гибель не вернется, пока ад боится ваше \cgимя\c-...\n";

INTER07_TXT = "Вы решили отправиться в неизвестность\n"
"прежде чем столкнуться с угрозой, таящейся в самом сердце Ада.\n"
"\n"
"После прибытия в странное измерение вы\n"
"\n"
"видите \csold друга\c- который хочет пригласить вас на ужин.\n"
"\n"
"Пусть начнется развлечение!\n";

INTER08_TXT = "Наконец-то вы прибыли в логово матери-демона\n"
"\n"
"Пройдя через ад, мать демонов теперь перед вами\n"
"\n"
"Идите и отдайте ей дань уважения\n"
"\n"
"Она \cgждет вас\c-...\n";


//////////////////////////////////////////////////////////////////
//Тэги для ботов (вроде как не работают)
TAGBD_BOT1 = "Grunt";
TAGBD_BOT2 = "Destroyer";
TAGBD_BOT3 = "Executioner";
TAGBD_BOT4 = "Warmonger";

BOT1_INTRO_TXT1 = "Welcome to paradise!";
BOT1_INTRO_TXT2 = "Let's get this party started.";
BOT1_INTRO_TXT3 = "Well, time for some fun!";
BOT1_INTRO_TXT4 = "Great, it's this shit hole again!";
BOT1_INTRO_TXT5 = "How long do we have to slog it out in these shit holes?";
BOT1_INTRO_TXT6 = "I'm going to kill you all!";
BOT1_INTRO_TXT7 = "Let's rock!";
BOT1_INTRO_TXT8 = "I'm coming to get you!";
BOT1_INTRO_TXT9 = "Just wait there. I'll be there for you soon";
BOT1_INTRO_TXT10 = "I'm going to enjoy this.";
BOT1_INTRO_TXT11 = "Time to kick some teeth in!";
BOT1_INTRO_TXT12 = "You twats don't stand a bloody chance!";

BOT1_FRAG_TXT1 = "Stay the fuck down!";
BOT1_FRAG_TXT2 = "Stay dead this time!";
BOT1_FRAG_TXT3 = "Don't get back up on my account!";
BOT1_FRAG_TXT4 = "Surprise! You're dead!";
BOT1_FRAG_TXT5 = "As greedy as a pig!";
BOT1_FRAG_TXT6 = "How are things going down there?";
BOT1_FRAG_TXT7 = "Rest in pieces.";
BOT1_FRAG_TXT8 = "Are you sleeping on the job?";
BOT1_FRAG_TXT9 = "Groovy!";
BOT1_FRAG_TXT10 = "Get back up you lazy bastard. It's only a flesh wound!";
BOT1_FRAG_TXT11 = "For just a moment, your sweet screams of agony made the voices stop.";
BOT1_FRAG_TXT12 = "I remember you on Phobos. You ran away. I've found you now.";

BOT1_KILLED_TXT1 = "Lucky bastard!";
BOT1_KILLED_TXT2 = "You're going to fucking pay for that!";
BOT1_KILLED_TXT3 = "You little shit!";
BOT1_KILLED_TXT4 = "Where the fuck did you come from!";
BOT1_KILLED_TXT5 = "This smells of shite!";

BOT1_ROAMING_TXT1 = "Where the fuck are you?";
BOT1_ROAMING_TXT2 = "Back off or get fucked off!";
BOT1_ROAMING_TXT3 = "You can't hide from me forever!";
BOT1_ROAMING_TXT4= "Let's do some decorating";
BOT1_ROAMING_TXT4 = "Come out, come out wherever you are!";

BOT1_NOROAMING_TXT1 = "You fuckers arn't stopping me!";
BOT1_NOROAMING_TXT2 = "We're not done yet!";
BOT1_NOROAMING_TXT3 = "Hold on! We're not done yet!";
BOT1_NOROAMING_TXT4 = "Give me a bloody chance!";
BOT1_NOROAMING_TXT5 = "This is turning to crap!";

BOT1_ENRAGED_TXT1 = "PISS OFF, TOSSER!";
BOT1_ENRAGED_TXT2 = "YOU ARE BEGGING FOR TORTURE!!";
BOT1_ENRAGED_TXT3 = "I'M GOING TO FUCK YOU UP!";
BOT1_ENRAGED_TXT4 = "GET YOURSELF FUCKED OFF!";
BOT1_ENRAGED_TXT5 = "I WILL MAKE YOU PAY!";

BOT1_DEMORALIZED_TXT1 = "I wish this shit show would just stop.";
BOT1_DEMORALIZED_TXT2 = "I am going to take a nap. Wake me up after.";
BOT1_DEMORALIZED_TXT3 = "I just keeped getting screwed over every time!";
BOT1_DEMORALIZED_TXT4 = "I can't take much more of this crap!";
BOT1_DEMORALIZED_TXT5 = "I might as well quit!";

BOT1_WIN_TXT1 = "I love painting the map with blood and guts!";
BOT1_WIN_TXT2 = "Well, that went well!";
BOT1_WIN_TXT3 = "I enjoyed that!";
BOT1_WIN_TXT4 = "My job is done here. Time to move on...";
BOT1_WIN_TXT5 = "All roads lead to hell for you.";

BOT1_LOSE_TXT1 = "Next time you better watch out";
BOT1_LOSE_TXT2 = "I'm glad that's over";
BOT1_LOSE_TXT3 = "What a load of shite!";
BOT1_LOSE_TXT4 = "I think I'm done for today!";
BOT1_LOSE_TXT5 = "You won't be as lucky next time!";
BOT1_LOSE_TXT6 = "Give yourself a big pat on the back!";
BOT1_LOSE_TXT7 = "Lucky bastard!";
BOT1_LOSE_TXT8 = "This isn't the end. I'll be back to finish this!";