//EPISODES
Episode D6400
{
name = "$D64EP1"
}

Episode D6401
{
Name = "$D64EP2"
}

Episode 64DM1
{
Name = "$D64EP3"
}

Episode D64TM
{
Name = "$D64EP4"
}

//GAME SETTINGS
GameInfo
{
	QuitMessages = "$D64QUIT"
	maparrow = "ARROW","DDTARROW"
}

//MAP SETTINGS
DefaultMap
{
	EvenLighting
	Gravity = 686
}

//MAPS
map TITLEMAP lookup "TITLEMAP"	//was called "Title"
{
//	Music = "d_dm2ttl"	//script changes music
	noinfighting
	compat_crossdropoff = 0
}

map D6400 Lookup "D6400"
{
	Sky1 = "SKY08"
	Music = "DINTRO"
	Next = "D6401"
	NOINTERMISSION
}

map D6401 Lookup "D6401"
{
	cluster = "16"
	Sky1 = "SKY08"
	Music = "MAPWD01"
	Next = "D6402"
	SecretNext = "D6432"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6402 Lookup "D6402"
{
	Sky1 = "SKY08"
	Music = "MAPWD02"
	Next = "D6403"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6403 Lookup "D6403"
{
	Sky1 = "SKY08"
	Music = "MAPWD03"
	Next = "D6404"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6404 Lookup "D6404"
{
	Sky1 = "SKY08"
	Music = "MAPWD04"
	Next = "D6405"
	SecretNext = "D6429"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6405 Lookup "D6405"
{
	Sky1 = "SKY08"
	Music = "MAPWD05"
	Next = "D6406"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6406 Lookup "D6406"
{
	Sky1 = "SKY08"
	Music = "MAPWD06"
	Next = "D6407"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6407 Lookup "D6407"
{
	Sky1 = "SKY08"
	Music = "MAPWD07"
	Next = "D6408"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
	REDIRECT = "TCMapCheck","D6407TC"	//Jumps to TC NUKAGE FACILITY
}

map D6408A Lookup "D6408"	//vanilla version
{
	Sky1 = "SKY08"
	Music = "MAPWD08"
	Next = "D6409"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6408 Lookup "D6408"
{
	Sky1 = "SKY08"
	Music = "MAPWD08"
	Next = "D6409"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
	REDIRECT = "VMapCheck","D6408A"	//Jumps to VAMILLA FINAL OUTPOST
}

map D6409 Lookup "D6409"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "MAPWD09"
	Next = "D6410"
	InterMusic = "INTERB"
	exitpic = "INTERPI2"
}

map D6410 Lookup "D6410"
{
	Sky1 = "SKY05"
	Music = "MAPWD10"
	Next = "D6411"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6411 Lookup "D6411"
{
	Sky1 = "SKY09"
	Music = "MAPWD11"
	Next = "D6412"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6412 Lookup "D6412"
{
	Sky1 = "SKY04"
	Music = "MAPWD12"
	Next = "D6413"
	SecretNext = "D6430"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6413 Lookup "D6413"
{
	Sky1 = "SKYSTAR3"
	Music = "MAPWD13"
	Next = "D6414"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6414 Lookup "D6414"
{
	Sky1 = "SKY04"
	Music = "MAPWD14"
	Next = "D6415"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6415 Lookup "D6415"
{
	Sky1 = "SKY05"
	Music = "MAPWD15"
	Next = "D6416"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6416 Lookup "D6416"
{
	Sky1 = "SKY05"
	Music = "MAPWD16"
	Next = "D6417"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6417 Lookup "D6417"
{
	Sky1 = "SKY05"
	fade = "3C 14 0A"
	fogdensity = 200
	NoInfighting
	Music = "MAPWD17"
	Next = "D6418"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6418 Lookup "D6418"
{
	Sky1 = "SKY05"
	Music = "MAPWD18"
	Next = "D6419"
	SecretNext = "D6431"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6419 Lookup "D6419"
{
	Sky1 = "SKY05"
	Music = "MAPWD19"
	Next = "D6420"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6420 Lookup "D6420"
{
	Sky1 = "SKY05"
	Music = "MAPWD20"
	Next = "D6421"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6421 Lookup "D6421"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD21"
	Next = "D6422"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6422 Lookup "D6422"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD22"
	NoInfighting
	Next = "D6423"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6423 Lookup "D6423"
{
	Sky1 = "SKY-G052"
	Music = "MAPWD23"
	Next = "D6424"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6424 Lookup "D6424"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD24"
	NoInfighting
	Next = "D6428"
	SecretNext = "D6425"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
	REDIRECT = "TCMapCheck","D6427TC"	//Jumps to TC Forbidden Deeper
}

map D6425 Lookup "D6425"
{
	Cluster = "17"
	Sky1 = "VOIDSKY1"
	Fade = "00 56 56"
	Fogdensity = 200
	Music = "MAPWD25"
	NoInfighting
	Next = "D6426"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6426 Lookup "$D6426"
{
	Sky1 = "VOIDSKY1"
	Fade = "00 56 56"
	Fogdensity = 200
	Music = "MAPWD26"
	Next = "D6427"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6427 Lookup "D6427"
{
	Fade = "33 66 00"
	fogdensity = 150
	Sky1 = "SKY-g052"
	Music = "MAPWD27"
	NoInfighting
	Next = "D6428"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6428A Lookup "$D6428A"
{
	Cluster = "18"
	Sky1 = "SKY-b052"
	Music = "MAPWD28"
	NoInfighting
	InterMusic = "INTERG"
	Next = "ENDINGMA"
	exitpic = "INTERPI3"
}

map D6428 Lookup "D6428"
{
	Cluster = "18"
	Sky1 = "SKY-b052"
	Music = "MAPWD01"
	NoInfighting
	InterMusic = "INTERG"
	Next = "ENDINGMA"
	exitpic = "INTERPI3"
	REDIRECT = "VMapCheck","D6428A"	//Jump to original BD64 Map28
}

map ENDINGMA Lookup "ENDINGMA"
{
	Cluster = "15"
	Sky1 = "SKY-b052"
	Music = "MAPWD28"
	NoInfighting
	InterMusic = "INTERF"
	Next = "EndGameC"
	exitpic = "INTERPI3"
	nointermission
}

map D6429 Lookup "D6429"
{
	Cluster = "2"
	Sky1 = "SKY08"
	Music = "MAPWD29"
	Next = "D6405"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
	SecretNext = "D6434TC"		//CRISIS TC MAP - UNAVAILABLE IF TCMAPCHECK NOT ENABLED
}

map D6430 Lookup "D6430"
{
	cluster = "3"
	Sky1 = "SKY-g052"
	Music = "MAPWD30"
	Next = "D6413"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6431 Lookup "D6431"
{
	Cluster = "4"
	Fade = "00 56 56"
	fogdensity = 400
	Sky1 = "VOIDSKY1"
	Music = "MAPWD31"
	Next = "D6419"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6432 "D6432"
{
	Cluster = "5"
	Sky1 = "SKY-G052"
	Music = "MAPWD32"
	Next = "D6402"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

//TC MAPS
map D6407TC Lookup "D6407TC"
{
	Sky1 = "SKY08"
	Music = "MAPWD31"
	Next = "D6407"				//RESERACH LAB
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6427TC Lookup "D6427TC"
{
	Sky1 = "VOIDSKYR"
	Music = "MAPWD15"
	NoInfighting
	Next = "D6428TC"		//SHADOWS WATCHING
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6428TC Lookup "D6428TC"
{
	Sky1 = "SKY-B052"
	Music = "MAPWD12"
	Next = "D6424"		//NO ESCAPE
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6434TC Lookup "D6434TC"
{
	Cluster = "2"
	Sky1 = "SKY08"
	Music = "MAPWD24"
	Next = "D6405"	//TECH CENTRE
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

cluster 1
{
	pic = "INTERPIC"
	music = "PLOTA"
	entertext = lookup, "INTER01_TXT"
}

cluster 2
{
	pic = "INTERPIC"
	music = "PLOTA"
	entertext = lookup, "INTER02_TXT"			
}

cluster 3
{
	pic = "INTERPIC"
	music = "PLOTB"
	entertext = lookup, "INTER03_TXT"
}

cluster 4
{
	pic = "INTERPIC"
	music = "PLOTB"
	entertext = lookup, "INTER04_TXT"
}

cluster 5
{
	pic = "INTERPIC"
	music = "PLOTC"
	entertext = lookup, "INTER05_TXT"
}

clusterdef 15
{
	pic = "BOSBACK2"
	music = "END"
	entertext = lookup, "INTER06_TXT"
}

cluster 16	//Map00 exit intermission.
{
	pic = "INTERPIC"
	music = "D_ALGMAN"
	exittext = lookup, "INTRO01_TXT"
}

cluster 17	//Map24 secret exit to Fun maps.
{
	pic = "INTERPIC3"
	music = "PLOTC"
	entertext = lookup, "INTER07_TXT"
}

cluster 18	//Arriving at the final battle
{
	pic = "INTERPIC3"
	music = "PLOTC"
	entertext = lookup, "INTER08_TXT"
}

//DEATHMATCH MAPS
map 64DM1 Lookup "Simple Death"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS1"
	Next = "64DM2"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM2 Lookup "Dying Alone"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS3"
	Next = "64DM3"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM3 Lookup "Altar of Agony"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS2"
	Next = "64DM4"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM4 Lookup "The Downward Spiral"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS4"
	Next = "64DM5"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM5 Lookup "Slaughter Tower"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS5"
	Next = "64DM6"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM6 Lookup "Torture Hive"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS2"
	Next = "64DM7"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM7 Lookup "Showdown"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS1"
	Next = "64DM6"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

// The Reckoning
map REC01 Lookup "Tunnels"
{
	Sky1 = "SKY08"
	Music = "MAPWD01"
	Next = "REC02"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}

map REC02 Lookup "The Hazard Pits"
{
	Sky1 = "SKY08"
	Music = "MAPWD02"
	Next = "REC03"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}

map REC03 Lookup "Delta Quadrant"
{
	Sky1 = "SKY08"
	Music = "MAPWD03"
	Next = "REC04"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}

map D64TM "Test Facility"
{
	Next = "D6400"
	AllowRespawn
	NoIntermission
}
